# Flask Configuration
SECRET_KEY=your-super-secret-key-change-in-production
FLASK_SECRET_KEY=your-super-secret-key-change-in-production

# Google Places API
GOOGLE_PLACES_API_KEY=your-google-places-api-key


# --- EMAIL CONFIGURATION (Required for REAL email sending) ---
MAIL_SERVER='travelsmart5151@gmail.com'  # Example: Use your provider's SMTP server
MAIL_PORT=587                 # Example: Use the correct port (usually 587 or 465)
MAIL_USE_TLS=True             # Secure connection
MAIL_USERNAME='travelsmart5151@gmail.com'   # The email address used to send the link
MAIL_PASSWORD='umnwpqvrizzaodar' # The app password or token for the email account


